android.useAndroidX=true
android.enableJetifier=true
# android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx4096m
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35